.title {
  .text-h2();
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
  margin-top: 48px;
}

h1{
  font: var(--font-h1);
  padding-top:64px;
  display: flex;
  color: var(--text-01);
  justify-content: center;
}

h4{
  .text-h4();
  display: flex;
  justify-content: center;
}

.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  border-radius: var(--radius-l);
  background-color: var(--base-01);

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__info {
    
    .text-basic();
    margin: 0;
    
  }
}

.container_spisok {
  margin-top: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fourth__vacancy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  //width: 528px;
}
.fifth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}
.fifth__vacancy {
  width: 528px;
}
.sixth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}
.text-list{
   gap:12px;
   margin-left: 68px;
   padding-top: 50px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
 }

.text-list--info {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-position: outside;
}
.enum-row::marker {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='6' fill='none'%3E%3Crect width='12' height='2' rx='1' fill='%23000' fill-opacity='.8'/%3E%3C/svg%3E");
}
.vacancies {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  width: 1104px;
}
.vacancy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  align-items: flex-start;
  padding-left: 45px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  background: #FFFFFF;
  border-radius: 24px;
}

.third__vacancy {
  width: 336px;
}
.vacancy__mid-title {
  text-align: left;
}
.vacancy__subtitle {
  text-align: left;
}
.mid-title {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  font-feature-settings: 'liga' off;
}

.last_block {
  display: flex;
  flex-flow: column nowrap;
  height: 160px;
  padding: 32px;
  border-radius: var(--radius-l);
  background-color: var(--base-01);

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__info {
    .text-basic();
    margin: 0;
  }
}

.black_num {
  margin-top: 0;
  height: 56px;
  width: 56px;
  border-radius: var(--radius-m);
  background-color: #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 26px;
}

.text_num{
  color:#FFFFFF;
  margin-top: 18px;

}

*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}
